# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/api/package*.json ./packages/api/

# Install dependencies
RUN npm ci --workspace=@sge/shared --workspace=@sge/api

# Copy source
COPY packages/shared ./packages/shared
COPY packages/api ./packages/api

# Build shared package
RUN npm run build --workspace=@sge/shared

# Build API
RUN npm run build --workspace=@sge/api

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Install production dependencies only
COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/api/package*.json ./packages/api/

RUN npm ci --omit=dev --workspace=@sge/shared --workspace=@sge/api

# Copy built files
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/api/dist ./packages/api/dist

# Create data directory
RUN mkdir -p /app/packages/api/data

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/healthz || exit 1

# Run
CMD ["node", "packages/api/dist/index.js"]
